{
    "name": "ha-govee-led-ble-frontend",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "check": "npm run typecheck && npm run build",
        "dev": "vite --config vite.dev.config.ts",
        "test:browser": "playwright test",
        "test:browser:install": "playwright install chromium",
        "test:browser:serve": "vite --config vite.browser.config.ts --host 127.0.0.1 --port 4173",
        "test:unit": "playwright test --config playwright.unit.config.ts",
        "typecheck": "tsc --noEmit"
    },
    "dependencies": {
        "lit": "^3.3.1"
    },
    "devDependencies": {
        "@playwright/test": "^1.62.1",
        "@types/node": "^24.10.1",
        "typescript": "^5.9.3",
        "vite": "^7.2.2"
    }
}
